# spring-data-mapdb

./: .gitignore  LICENSE.md  README.md  pom.xml  template.mf
src/main/java/org/springframework/data/mapdb/: MapDbKeyValueAdapter.java  MapDbQueryEngine.java
src/main/java/org/springframework/data/mapdb/config/: EnableMapDbRepositories.java  MapDbRepositoriesRegistrar.java
src/main/java/org/springframework/data/mapdb/query/: GuavaQueryCreator.java  MapDbCriteriaAccessor.java  MapDbSortAccessor.java  PropertyComparator.java  QueryCreator.java
src/main/java/org/springframework/data/mapdb/query/predicates/: EqualsPredicate.java  GreaterLessPredicate.java  ILikePredicate.java  LikePredicate.java  NullCheckPredicate.java  PropertyPredicate.java
src/main/java/org/springframework/data/mapdb/repository/: MapDbRepository.java  SimpleMapDbRepository.java
src/test/java/org/springframework/data/mapdb/example/: Book.java  BookExampleConfiguration.java  BookMapDbExampleTests.java  BookRepository.java  Writer.java
src/test/java/org/springframework/data/mapdb/query/predicates/: GreaterLessPredicateTests.java  ILikePredicateTests.java  LikePredicateTests.java
