Bundle-SymbolicName: org.springframework.data.mapdb
Bundle-Name: ${project.name}
Bundle-Vendor: No-Name, Inc., No-Name Software, Inc.
Bundle-Version: ${project.version}
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Template:
 org.apache.commons.*;version="${beanutils.version}",
 org.mapdb.*;version="${mapdb.version}",
 org.springframework.*;version="${spring:[=.=.=,+1.0.0)}",
 org.springframework.data.*;version="${springdata.keyvalue:[=.=.=,+1.0.0)}"
DynamicImport-Package: *
Excluded-Imports:
 org.springframework.data.mapdb